background=#161616
foreground=#ffffff
cursor=#ee5396

! Black + DarkGrey

! *color0:#151515
color0=#262626
color8=#393939

! DarkRed + Red
color1=#ee5396
color9=#ee5396

! DarkGreen + Green
color2=#42be65
color10=#42be65

! DarkYellow + Yellow
color3=#ffe97b
color11=#ffe97b

! DarkBlue + Blue
color4=#33b1ff
color12=#33b1ff

! DarkMagenta + Magenta
color5=#ff7eb6
color13=#ff7eb6

! DarkCyan + Cyan
color6=#3dbbd9
color14=#3dbbd9

! LightGrey + White
color7=#dde1e6
color15=#ffffff
