background=#f2f2f2
foreground=#161616
cursor=#ee5396

! Black + DarkGrey

! *color0:#151515
color0=#525252
color8=#161616

! DarkRed + Red
color1=#ee5396
color9=#ee5396

! DarkGreen + Green
color2=#42be65
color10=#42be65

! DarkYellow + Yellow
color3=#ffab91
color11=#ffab91

! DarkBlue + Blue
color4=#0f62fe
color12=#0f62fe

! DarkMagenta + Magenta
color5=#be95ff
color13=#673ab7

! DarkCyan + Cyan
color6=#08bdba
color14=#08bdba

! LightGrey + White
color7=#ffffff
color15=#d0d0d0
